upstream app{
    server 172.18.0.2:5000;
}

server {
    server_name aspnet.bioxor.net
    listen     80;
    return     301 https://$host$request_uri;
}

server {
    listen                    443 ssl;
    server_name               aspnet.bioxor.net;
    ssl_certificate           /etc/nginx/certs/esbaweb.crt;
    ssl_certificate_key       /etc/nginx/certs/esbaweb.key;
    ssl_protocols             TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve            secp384r1;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_stapling              off; #ensure your cert is capable
    ssl_stapling_verify       off; #ensure your cert is capable

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    #Redirects all traffic
    location / {
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

        proxy_pass http://app;
        limit_req  zone=one burst=10 nodelay;
    }
}